{
  "name": "caishen-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "财神爷 v2 — Code-defined replacement for the n8n forex trading system. Subscription-only billing (zero Anthropic API charges; constitution §1). Multi-tenant from day one.",
  "packageManager": "bun@1.3.11",
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/db",
    "packages/routines",
    "packages/channels",
    "packages/cron-runner",
    "packages/dashboard"
  ],
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "tsc": "bun --filter '*' tsc",
    "test": "vitest && bun --filter '*' test",
    "test:run": "vitest run && bun --filter '*' run test:run",
    "test:root": "vitest",
    "test:root:run": "vitest run",
    "audit:no-api-key": "bash scripts/audit-no-api-key.sh",
    "spike": "bun --filter '@caishen/routines' run spike",
    "seed": "bun --filter '@caishen/db' run seed",
    "preserve-mirror-sync": "bash scripts/preserve-mirror-sync.sh",
    "prepare": "node -e \"try { require('node:child_process').execSync('git rev-parse --git-dir', { stdio: 'ignore' }); require('node:child_process').execSync('lefthook install', { stdio: 'inherit' }); } catch (_) { console.log('[prepare] skipping lefthook install — not in a git repo (typical for Vercel build env)'); }\""
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "20.19.0",
    "lefthook": "1.13.6",
    "next": "16.1.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
